[33mcommit ad531434e3827eaafca396c317e1c30b4726708c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rocky <Rajdeeprangra@gmail.com>
Date:   Sat Feb 25 13:44:59 2023 +0530

    first commit

[33mcommit 589b36d041561209564a394fa1578cabefbb4179[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmy-temporary-work[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Feb 17 20:58:03 2023 +0100

    Laravel v11 compatible versions

[33mcommit 3c2609acb449b01265267ca1fbcaa325d86c6bb1[m
Merge: c5744721 1bb530c6
Author: Dries Vints <dries@vints.io>
Date:   Fri Feb 17 20:39:11 2023 +0100

    Merge branch '10.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 1bb530c6090fdc58aace03cf8eb382574bec8b2f[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Feb 17 08:38:44 2023 -0600

    Revert "add ses-v2 mailer in config (#6112)" (#6115)
    
    This reverts commit a1ef009415003fe981fc0f4a60ce9c4faf35f9f1.

[33mcommit a1ef009415003fe981fc0f4a60ce9c4faf35f9f1[m
Author: Ankur Kumar <ankurk91@users.noreply.github.com>
Date:   Fri Feb 17 20:08:29 2023 +0530

    add ses-v2 mailer in config (#6112)

[33mcommit c909b037ae296a77d935005c554ffa145646eea7[m
Author: Jonathan Goode <u01jmg3@users.noreply.github.com>
Date:   Fri Feb 17 07:47:16 2023 +0000

    Missing comma (#6111)

[33mcommit 4ca1a394f48ab695bedeb49ead619172a64cd281[m
Author: taylorotwell <taylorotwell@users.noreply.github.com>
Date:   Thu Feb 16 19:40:10 2023 +0000

    Update CHANGELOG

[33mcommit 3986d4c54041fd27af36f96cf11bd79ce7b1ee4e[m[33m ([m[1;33mtag: v10.0.2[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Feb 16 13:38:09 2023 -0600

    remove unneeded call

[33mcommit bdd61ef5eb38fe90914315a28d0c412a4347ebd8[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Thu Feb 16 10:04:00 2023 +0000

    Update CHANGELOG

[33mcommit c5744721b0125805948e798a836981a9e34c3f18[m
Merge: d90ea8a7 ad279a61
Author: Dries Vints <dries@vints.io>
Date:   Thu Feb 16 11:02:58 2023 +0100

    Merge branch '10.x'

[33mcommit ad279a61d1a5df6c98e8de667cd4ade18df52bed[m[33m ([m[1;33mtag: v10.0.1[m[33m)[m
Author: Nicolas Grekas <nicolas.grekas@gmail.com>
Date:   Wed Feb 15 17:11:56 2023 +0100

    Allow php-http/discovery as a composer plugin (#6106)

[33mcommit 36202b20120956582f848c5b7ca46e2bac3bb763[m
Author: Shakil Alam <30234430+itxshakil@users.noreply.github.com>
Date:   Wed Feb 15 01:01:16 2023 +0530

    Add PHPUnit result cache to gitignore (#6105)

[33mcommit 9c4cef107f65f131d4c4ae7c0bbe17f37c83d979[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 14 13:04:43 2023 -0600

    note ses-v2

[33mcommit d90ea8a79ad7a065c50544f58ae44433262fa14c[m
Merge: f32a9d64 e4abd484
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 14 16:57:40 2023 +0100

    Merge branch '10.x'
    
    # Conflicts:
    #       composer.json

[33mcommit e4abd484e50c9c6858658f9d8dcfffb9466d425c[m
Author: Stephen Damian - PHP / Laravel 10 / Vue.js / React <stephen.d.dev@protonmail.com>
Date:   Tue Feb 14 17:57:14 2023 +0200

    Remove branch-alias from composer.json (#6103)
    
    Co-authored-by: s-damian <contact@damian-freelance.fr>

[33mcommit f32a9d64b5105335a112c3910032eb78c8a4e6e9[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 14 16:52:25 2023 +0100

    dev stability

[33mcommit 1df3be484654a545d063cf650523a1d6d0541cc8[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 14 16:50:55 2023 +0100

    Prepare v11

[33mcommit 674fbcceb93a917dbdf21ba9687678d60cc4fe43[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Feb 14 16:37:02 2023 +0100

    Update CHANGELOG.md

[33mcommit acd0f29ac7699d9cc9fb279c435c158d117bd3cd[m[33m ([m[1;33mtag: v10.0.0[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 14 09:31:57 2023 -0600

    update min stability

[33mcommit f48a46bf20632932d9cdfb40383bcfe98313f836[m
Merge: f19397bc 5b60b604
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 14 09:17:09 2023 -0600

    Merge branch '9.x' into 10.x

[33mcommit f19397bce048c3184598f2097124a6a584beba15[m
Author: emargareten <46111162+emargareten@users.noreply.github.com>
Date:   Mon Feb 13 21:59:03 2023 +0200

    Update package.json (#6100)

[33mcommit 4e957b29084b826c757e64a26cb8125b9b942337[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Mon Feb 13 18:07:51 2023 +0000

    Tweaks Laravel description (#6099)

[33mcommit 6f4cea4114a49ab49fa67eaa08502497cb5d5143[m
Author: emargareten <46111162+emargareten@users.noreply.github.com>
Date:   Mon Feb 13 18:41:14 2023 +0200

    remove lodash (#6095)

[33mcommit 5b60b604c4167b30286a6e033723a6b274e8452d[m[33m ([m[1;31morigin/9.x[m[33m)[m
Author: Arne_ <a.perschke@hctec.net>
Date:   Sun Feb 12 21:06:25 2023 +0100

    [9.x] Adds clarification to throttle auth setting (#6096)
    
    * adds clarification to throttle auth setting
    
    * Update auth.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 61a14cdcc4535c643e5b47a9c67107c3768d1617[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Feb 10 09:28:06 2023 -0600

    remove shop for now while store being redone

[33mcommit d73651553b3286f3009c9c13c1c7879547165160[m
Author: Jess Archer <jess@jessarcher.com>
Date:   Sat Feb 11 01:26:37 2023 +1000

    [10.x] A fresh welcome page (#6093)
    
    * wip
    
    * minor tweaks
    
    * Use cool gray for dark mode
    
    * Use the same grays for light and dark
    
    * Improve dots bg
    
    * Add some red back into dark mode
    
    * Replace Tailwind CDN with compiled CSS
    
    * Remove unnecessary class
    
    * Restore font-display: swap
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 18c6b2b39aa5a68b60a5b20345afc4225ccb2586[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Feb 8 11:13:11 2023 -0600

    update change log

[33mcommit 135e35ba7c2cad2ca1e1a423b0fa8ed37ed17822[m
Merge: 842f511e c0b60c0a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Feb 8 11:12:47 2023 -0600

    fix conflicts

[33mcommit 842f511ec774a41ec13f08192d572693de4f9724[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 7 20:20:08 2023 -0600

    remove lang directory by default

[33mcommit 99b1d97321c103c81d234598ffbbd50cb5d99c77[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Feb 7 15:26:27 2023 +0000

    [10.x] Adds PHPUnit 10 support (#6052)
    
    * Adds PHPUnit 10 support
    
    * Reverts `noNamespaceSchemaLocation`
    
    * Improves PHPUnit configuration file

[33mcommit 5eb99fcae610c3c161e32d4857253763efb410a4[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Tue Feb 7 02:07:12 2023 +1100

    sets ASSET_URL to use / as the default value (#6089)

[33mcommit c0b60c0ac74e599122a6a417171798f609f16814[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jan 31 15:10:57 2023 +0000

    Update CHANGELOG

[33mcommit 6092ff46b3d5e4436948b8d576894b51955f3a5e[m[33m ([m[1;33mtag: v9.5.2[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 31 09:05:09 2023 -0600

    update example

[33mcommit e0a5b0efbaf51e79158aaaa46683ced815684551[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 31 09:00:17 2023 -0600

    document new options

[33mcommit a28ad2966df4488c873f793c6e5b03cbea547d1e[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Jan 30 16:53:14 2023 -0600

    rename password reset tokens table in skeleton

[33mcommit edcbe6de7c3f17070bf0ccaa2e2b785158ae5ceb[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 27 14:08:16 2023 +0000

    rename property for clarity

[33mcommit de868f0fc7d17331fb064b87c8c8263a09207e3b[m
Author: Jason McCreary <jason@pureconcepts.net>
Date:   Fri Jan 27 06:53:58 2023 -0500

    Use nullable typing (#6084)

[33mcommit f62d260c765251427032c1a97aa9d26111ef1178[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 25 18:08:59 2023 +0000

    remove dispatches job trait

[33mcommit cfe893dbf6c9bb8e78e6f7c82dcabb99dede30fe[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 25 18:07:48 2023 +0000

    adjust wording

[33mcommit d0c8f49427fb4100a244af9beb7e4a3db3f87488[m
Merge: a55085b8 9c26e612
Author: Dries Vints <dries@vints.io>
Date:   Mon Jan 23 19:27:45 2023 +0100

    Merge branch '9.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit a55085b856b963988cf530e19899e6a4bb7eff0b[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Mon Jan 23 18:25:20 2023 +0000

    Uses Laravel Ignition `v2.x` (#6079)

[33mcommit 9c26e612121be5cbc63efd9ec725d30d79233119[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Fri Jan 20 13:31:28 2023 +1100

    Adds "missing" validation rule translations (#6078)

[33mcommit 6b7fc50985142f794b1513edf2e224365c543d1e[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jan 17 16:28:00 2023 +0000

    Update CHANGELOG

[33mcommit 1d0dad93867a41774f56a8fcba7c11d8fb4849a8[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Jan 13 15:01:10 2023 +0100

    Use dev stability for master

[33mcommit 875e6f17e3264ad17c8f24714715fe8e258fafaf[m
Merge: af241e15 5c7cc8ee
Author: Dries Vints <dries@vints.io>
Date:   Fri Jan 13 14:58:30 2023 +0100

    Merge branch '9.x'

[33mcommit 5c7cc8eee40c4bf910f48244b3837100342d8b37[m[33m ([m[1;33mtag: v9.5.1[m[33m)[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Jan 11 15:50:07 2023 +0000

    Keeps `"prefer-stable": true`

[33mcommit 75d22431af8b54da05526a305668a88b4dd67cf5[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Jan 11 15:21:12 2023 +0000

    Removes redundant composer setting

[33mcommit c1092ec084bb294a61b0f1c2149fddd662f1fc55[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 11 08:11:39 2023 -0600

    use min stability stable

[33mcommit af241e157245de5013ea97aabdf3b5aa789bf01a[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 10 19:06:40 2023 +0100

    Update composer.json

[33mcommit 8f5346e3afac39078a1cc1c97c1c77211e5a149e[m
Merge: 28894568 b4573d5c
Author: Dries Vints <dries@vints.io>
Date:   Tue Jan 10 17:13:01 2023 +0100

    Merge branch '9.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 28894568fd5a0bb847c121ea97e0d9271d3fb804[m
Author: Dries Vints <dries@vints.io>
Date:   Fri Jan 6 14:35:53 2023 +0100

    Update composer.json

[33mcommit b4573d5cdefab25240f91a0348bfd86c0769aca7[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Jan 3 17:20:21 2023 +0000

    Update CHANGELOG

[33mcommit 55af5469c31a2e251279952dc6c2990ac98b7f90[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Jan 3 09:35:24 2023 +0000

    [10.x] Uses PHP Native Type Declarations 🐘 (#6010)
    
    * Adds basic typing around method's arguments and return types
    
    * Adds missing `closure` type
    
    * Adds typing on tests
    
    * Fixes `RedirectIfAuthenticated`
    
    * Fixes `Authenticate`
    
    * Improves `RedirectIfAuthenticated` types
    
    * Fixes user factory `unverified` return type

[33mcommit 091aa7d8823cfd2b81b32344ea273120e442192d[m[33m ([m[1;33mtag: v9.5.0[m[33m)[m
Author: Andrew Brown <browner12@gmail.com>
Date:   Mon Jan 2 08:45:35 2023 -0600

    switch email to a primary key (#6064)
    
    switching from a normal index here to a primary index works the same except for adding a `UNIQUE` constraint.
    
    The `DatabaseTokenRepository` deletes existing records with an email first, before creating a new one, so this additional constraint will be okay.
    
    https://github.com/laravel/framework/blob/9.x/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php#L88

[33mcommit 21b826f3d3c0ba51ee806dc2d8d5b73de6b81422[m
Author: Wendell Adriel <me@wendelladriel.com>
Date:   Fri Dec 30 01:32:36 2022 +0000

    Updated git configuration to use LF line endings by default (#6061)

[33mcommit ca01443b96e02ca79ef138d615d5a36b7484a03c[m
Author: Vytautas M <balu-lt@users.noreply.github.com>
Date:   Tue Dec 27 18:39:26 2022 +0200

    [9.x] Support pusher-js v8.0 (#6059)
    
    * Specify cluster for Pusher
    
    * Update bootstrap.js
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 1fd1e03fcc7070b172e0352648c87570f2f64661[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Dec 22 15:40:18 2022 +0100

    Update to Heroicons v2 (#6051)

[33mcommit f1f20728ab853d362b2820626ba6284f4aab81e7[m
Author: Adrien Leloup <adrien@whitecube.be>
Date:   Wed Dec 21 16:51:13 2022 +0100

    Updated tests badge (#6050)
    
    The old badge was still referencing Travis CI, last time it ran was 2 years ago.

[33mcommit 42f585783bb3970ee83ea6e46deef96a51d30573[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Dec 20 17:15:30 2022 +0000

    Update CHANGELOG

[33mcommit 39f4830e92a7467b2a7fe6bc23d0ec14bc3b46a6[m[33m ([m[1;33mtag: v9.4.1[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Dec 19 11:35:07 2022 -0600

    add decimal translation

[33mcommit 52b741c79b6a8a4a6b900231203561f48af35b1c[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Thu Dec 15 14:58:31 2022 +0000

    Update CHANGELOG

[33mcommit 1b0d33cd8d6885bc3d97825d2733375f770e8abd[m[33m ([m[1;33mtag: v9.4.0[m[33m)[m
Author: Dries Vints <dries@vints.io>
Date:   Thu Dec 15 15:57:23 2022 +0100

    Update package.json

[33mcommit bc420da074db4e88168ab22317ee9da94a283fbc[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Fri Dec 16 01:55:53 2022 +1100

    vite 4 support (#6043)

[33mcommit d412d5bae85319ede43d4ba8eb60c3dc925077de[m
Author: Noboru Shiroiwa <14008307+nshiro@users.noreply.github.com>
Date:   Mon Dec 12 23:51:57 2022 +0900

    Add ulid and ascii validation message (#6046)

[33mcommit 9fb954fb909d1f742978efb3a08207ff45e37e91[m
Merge: 720f7572 88b2d177
Author: Dries Vints <dries@vints.io>
Date:   Wed Nov 23 11:33:07 2022 +0100

    Merge branch '9.x'
    
    # Conflicts:
    #       CHANGELOG.md

[33mcommit 88b2d177fcff54cc9356d29ba7d3b36efda800c6[m
Author: Dries Vints <dries@vints.io>
Date:   Wed Nov 23 10:05:05 2022 +0100

    Create issues.yml

[33mcommit 71c77805deb2362199e2326bccd2d40e4516b591[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Nov 22 16:33:48 2022 +0000

    Update CHANGELOG

[33mcommit 8a8730c994849967db6fb493f524e42f66a05ab5[m[33m ([m[1;33mtag: v9.3.12[m[33m)[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Tue Nov 22 08:26:23 2022 +1100

    bump vite plugin (#6038)

[33mcommit 040d548810dd2d517bbd5cc792818b5d0429a0fc[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Nov 15 17:07:34 2022 +0000

    Update CHANGELOG

[33mcommit 21964ec81f4f71d63017fd6b19d1bf51ee6716f9[m[33m ([m[1;33mtag: v9.3.11[m[33m)[m
Author: Farid Aghili <faridaghili@hotmail.com>
Date:   Mon Nov 14 18:48:18 2022 +0330

    validation rules sorting consistency (#6031)

[33mcommit 69e2cce9cb81f2b18a22bcdad2f5ebdf8d14d455[m
Author: Michael Nabil <46572405+michaelnabil230@users.noreply.github.com>
Date:   Mon Nov 14 15:15:20 2022 +0200

    Update validation.php (#6029)

[33mcommit 3762b41729b92fa263d942d0b650f0a5b78277d9[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Thu Nov 10 01:55:21 2022 +1100

    Adds lowercase validation rule translation (#6028)
    
    * Adds lowercase validation rule translation
    
    * Update validation.php
    
    Co-authored-by: Dries Vints <dries@vints.io>

[33mcommit 7b7823264b3e9d6a3133db3062abf623b985b7d4[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Nov 1 17:24:48 2022 +0000

    Update CHANGELOG

[33mcommit d938bfd0d0126f66581db5b26359101cb08cd897[m[33m ([m[1;33mtag: v9.3.10[m[33m)[m
Author: Corné Veldman <cveldman@hotmail.com>
Date:   Fri Oct 28 15:38:26 2022 +0200

    Changing .env to make Pusher work without editing the commented out part in the bootstrap.js (#6021)
    
    * edit file
    
    * This works for null, undefined and '', because it's JavaScript

[33mcommit 48e3855963f867733c71fa494f329f55ddd869bf[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Oct 25 16:29:19 2022 +0000

    Update CHANGELOG

[33mcommit 720f7572dea5a9a7286668c27ac4efd2995cda5e[m
Author: Dries Vints <dries@vints.io>
Date:   Tue Oct 25 12:28:38 2022 +0200

    Remove 8.0 build
